# AndroidTechnicalTest

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bridge/androidtechnicaltest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bridge/androidtechnicaltest/: App.java  App.kt  MainActivity.java  PupilDetailFragment.java  PupilListFragment.java
app/src/main/java/com/bridge/androidtechnicaltest/db/: AppDatabase.java  AppDatabase.kt  Cache.kt  DatabaseHelper.java  Pupil.java  Pupil.kt  PupilDao.java  PupilRepository.kt
app/src/main/java/com/bridge/androidtechnicaltest/di/: ApplicationComponent.java  ApplicationModule.java  DatabaseModule.java  Module.kt  NetworkModule.java  PupilAPIFactory.kt
app/src/main/java/com/bridge/androidtechnicaltest/network/: PupilApi.kt  PupilService.java
app/src/main/java/com/bridge/androidtechnicaltest/repository/: PupilBoundaryCallback.kt  PupilRepository.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/: AddPupilFragment.kt  MainActivity.java  MainActivity.kt  PupilDetailFragment.java  PupilDetailFragment.kt  PupilListFragment.java  PupilListFragment.kt
app/src/main/java/com/bridge/androidtechnicaltest/ui/adaptor/: PupilAdapter.kt  PupilViewHolder.kt
app/src/main/java/com/bridge/androidtechnicaltest/viewmodel/: AddPupilViewModel.kt  PupilDetailViewModel.kt  PupilListViewModel.kt
app/src/main/java/com/bridge/androidtechnicaltest/vo/: Resource.kt
app/src/main/java/com/bridge/androidtechnicaltest/workmanager/: UploadWorker.kt
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_addpupil.xml  fragment_pupildetail.xml  fragment_pupillist.xml  pupil_list_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bridge/androidtechnicaltest/: ExampleUnitTest.java
app/src/test/java/com/bridge/androidtechnicaltest/repository/: PupilBoundaryCallbackTest.kt  PupilRepositoryTest.kt
app/src/test/java/com/bridge/androidtechnicaltest/util/: DummyDataUtil.kt  MockitoExt.kt
app/src/test/java/com/bridge/androidtechnicaltest/viewmodel/: AddPupilViewModelTest.kt  PupilDetailViewModelTest.kt  PupilListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
