apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'

    defaultConfig {
        applicationId "com.bridge.androidtechnicaltest"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

def koinVersion = "2.0.0"
def androidXLegacySupport = "1.0.0"
def roomVersion = "2.2.3"
def retrofitVersion = "2.4.0"
def rxandroidVersion = "2.0.2"
def rxJavaVersion = "2.1.14"
def pagingVersion = '2.1.2'
def navigationVersion = '2.2.2'
def glide = '4.11.0'
def workmanager = '2.3.4'

dependencies {
    implementation "androidx.legacy:legacy-support-v4:$androidXLegacySupport"
    implementation "androidx.appcompat:appcompat:$androidXLegacySupport"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'
    implementation 'com.google.android.material:material:1.1.0'

    implementation "org.koin:koin-android-scope:${koinVersion}"
    implementation "org.koin:koin-android-viewmodel:${koinVersion}"

    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-rxjava2:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "androidx.navigation:navigation-fragment-ktx:$navigationVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationVersion"

    implementation "io.reactivex.rxjava2:rxandroid:${rxandroidVersion}"
    implementation "io.reactivex.rxjava2:rxjava:${rxJavaVersion}"
    implementation "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"

    implementation "androidx.paging:paging-runtime:$pagingVersion"

    implementation "com.github.bumptech.glide:glide:$glide"
    implementation "androidx.work:work-runtime-ktx:$workmanager"
    implementation "androidx.work:work-rxjava2:$workmanager"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-core:3.3.0"
    testImplementation 'org.mockito:mockito-inline:3.3.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.11'
}
